1. Целочисленные типы
c
%d  - int (десятичное число)          // printf("%d", 42);
%i  - то же, что %d                   // printf("%i", 42);
%u  - unsigned int (беззнаковое)      // printf("%u", 42);
%ld - long int                        // printf("%ld", 42L);
%lu - unsigned long                   // printf("%lu", 42UL);
%lld - long long int                  // printf("%lld", 42LL);
%llu - unsigned long long             // printf("%llu", 42ULL);
2. Символы и строки
c
%s  - строка (до нуль-терминатора)    // printf("%s", "hello");
%c  - один символ                     // printf("%c", 'A');
3. Шестнадцатеричные и восьмеричные
c
%x  - шестнадцатеричное (маленькие буквы)  // printf("%x", 255) → "ff"
%X  - шестнадцатеричное (БОЛЬШИЕ буквы)    // printf("%X", 255) → "FF"
%o  - восьмеричное                          // printf("%o", 8) → "10"
%#x - с префиксом 0x                        // printf("%#x", 255) → "0xff"
4. Числа с плавающей точкой
c
%f  - десятичная дробь                 // printf("%f", 3.14) → "3.140000"
%.2f - с 2 знаками после запятой       // printf("%.2f", 3.14) → "3.14"
%e  - экспоненциальная форма           // printf("%e", 3.14) → "3.140000e+00"
%E  - то же, с большой E                // printf("%E", 3.14) → "3.140000E+00"
%g  - короткая запись (%e или %f)      // printf("%g", 3.14) → "3.14"
%G  - то же, с большой E                // printf("%G", 3.14) → "3.14"
%a  - шестнадцатеричная дробь          // printf("%a", 3.14) → "0x1.91eb86p+1"
5. Указатели
c
%p  - адрес указателя                  // printf("%p", &variable) → "0x7ffeefbff5a8"
6. Специальные
c
%%  - вывести символ %                  // printf("%%") → "%"
7. Модификаторы ширины и точности
c
%5d   - ширина 5 символов, выравнивание вправо     // printf("%5d", 42) → "   42"
%-5d  - ширина 5 символов, выравнивание влево      // printf("%-5d", 42) → "42   "
%05d  - дополнить нулями до ширины 5               // printf("%05d", 42) → "00042"
%5s   - строка минимум 5 символов                  // printf("%5s", "hi") → "   hi"
%.5s  - максимум 5 символов из строки              // printf("%.5s", "hello world") → "hello"
%*.*f - ширина и точность из аргументов            // printf("%*.*f", 10, 2, 3.14) → "      3.14"
8. Типы из stdint.h (Pico)
c
#include <inttypes.h>

PRId8  - int8_t                          // printf("%" PRId8, variable)
PRIu16 - uint16_t                         // printf("%" PRIu16, variable)
PRIx32 - uint32_t в шестнадцатеричном     // printf("%" PRIx32, variable)